<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android" >


    <!-- Drop Shadow Stack  shdaow raduis-->
    <item>
        <shape>
            <padding
                android:bottom="1dp"
                android:left="1dp"
                android:right="1dp"
                android:top="1dp" />

            <solid android:color="#00CCCCCC" />

            <corners android:radius="@dimen/vims_shadow_corner_radius" />
        </shape>
    </item>
    <item>
        <shape>
            <padding
                android:bottom="1dp"
                android:left="1dp"
                android:right="1dp"
                android:top="1dp" />

            <solid android:color="#10CCCCCC" />

            <corners android:radius="@dimen/vims_shadow_corner_radius" />
        </shape>
    </item>
    <item>
        <shape>
            <padding
                android:bottom="1dp"
                android:left="1dp"
                android:right="1dp"
                android:top="1dp" />

            <solid android:color="#20CCCCCC" />

            <corners android:radius="@dimen/vims_shadow_corner_radius" />
        </shape>
    </item>
    <item>
        <shape>
            <padding
                android:bottom="1dp"
                android:left="1dp"
                android:right="1dp"
                android:top="1dp" />

            <solid android:color="#30CCCCCC" />

            <corners android:radius="@dimen/vims_shadow_corner_radius" />
        </shape>
    </item>
    <item>
        <shape>
            <padding
                android:bottom="1dp"
                android:left="1dp"
                android:right="1dp"
                android:top="1dp" />

            <solid android:color="#50CCCCCC" />

            <corners android:radius="@dimen/vims_shadow_corner_radius" />
        </shape>
    </item>



    <!-- Background #50CCCCCC,#30CCCCCC,#20CCCCCC,#10CCCCCC,#00CCCCCC -->
    <item>
        <shape>
            <solid android:color="@color/colorPrimary" />

            <corners android:radius="@dimen/vims_shadow_corner_radius" />
        </shape>
    </item>

</layer-list>