<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item><layer-list>
        <item>
            <shape>
            <corners android:radius="@dimen/vims_shadow_corner_radius" />
            <stroke android:width="2dp" android:color="@color/grey_pallete_200" />
                <padding android:bottom="8dp" android:left="8dp" android:right="8dp" android:top="8dp" />
        </shape>

        </item>

    </layer-list></item>
</selector>