<?xml version="1.0" encoding="utf-8"?>
<shape xmlns:android="http://schemas.android.com/apk/res/android"
    android:shape="oval">

    <!--  android:background="@color/grey_pallete_200f"

     @color/grey_pallete_200b
     -->

    <gradient android:startColor="@color/colorPrimaryTintZero"
        android:endColor="@color/colorPrimaryTintZero"
        android:angle="90"/>


    <padding android:left="7dp"
        android:right="7dp"
        android:top="7dp"
        android:bottom="7dp"
        />


    <corners android:radius="0dp"/>


    <size android:height="2dp"
        android:width="2dp"/>

    <stroke
        android:width="1dip"
        android:color="@color/colorPrimaryTint0" />





</shape>
