<?xml version="1.0" encoding="utf-8"?>

<layer-list
    xmlns:android="http://schemas.android.com/apk/res/android">


   <!-- generate circular secondary progress  -->
    <item android:id="@android:id/background">
        <shape>
            <corners android:radius="5dip" />
            <gradient
                android:startColor="#ff9d9e9d"
                android:centerColor="#ff5a5d5a"
                android:centerY="0.75"
                android:endColor="#ff747674"
                android:angle="270"
                />
        </shape>
    </item>

    <item android:id="@android:id/secondaryProgress">
        <clip>
            <shape>
                <corners android:radius="5dip" />
                <gradient
                    android:startColor="@color/colorCircularProgress.Dark"
                    android:centerColor="@color/colorCircularProgress.Dark"
                    android:centerY="0.75"
                    android:endColor="@color/colorCircularProgress.Dark"
                    android:angle="270"
                    />
            </shape>
        </clip>
    </item>
    <item
        android:id="@android:id/progress"
        >
        <clip>
            <shape>
                <corners
                    android:radius="5dip" />
                <gradient
                    android:startColor="@color/navy_blue_300"
                    android:endColor="@color/navy_blue_300"
                    android:angle="270" />
            </shape>
        </clip>
    </item>
</layer-list>