<?xml version="1.0" encoding="utf-8"?>

<layer-list
    xmlns:android="http://schemas.android.com/apk/res/android">


   <!-- generate circular secondary progress
    inner thickness: how thick is the inside colorless the circle
    thickness ratio: how thick is the outer colored circle
    -->
    <item android:id="@android:id/secondaryProgress">
        <shape
            android:innerRadiusRatio="8"
            android:shape="ring"
            android:thicknessRatio="20.0"
            android:useLevel="true">


            <gradient
                android:centerColor="@color/colorCircularProgress.Dark"
                android:endColor="@color/colorCircularProgress.Dark"
                android:startColor="@color/colorCircularProgress.Dark"
                android:type="sweep" />
        </shape>
    </item>

    <item android:id="@android:id/progress">
        <rotate
            android:fromDegrees="270"
            android:pivotX="50%"
            android:pivotY="50%"
            android:toDegrees="270">

            <shape
                android:innerRadiusRatio="8"
                android:shape="ring"
                android:thicknessRatio="20.0"
                android:useLevel="true">

                <rotate
                    android:fromDegrees="0"
                    android:pivotX="50%"
                    android:pivotY="50%"
                    android:toDegrees="360" />

                <gradient
                    android:centerColor="@color/errorColorDarkThemeLight"
                    android:endColor="@color/errorColorDarkThemeLight"
                    android:startColor="@color/errorColorDarkThemeLight"
                    android:type="sweep" />

            </shape>
        </rotate>
    </item>
</layer-list>