<resources>
    <!-- Default screen margins, per the Android Design guidelines. -->


    //appbar
    <dimen name="app_bar_margin_left_right">0dp</dimen>//80




    //search bar
    <dimen name="search_bar_padding">10dp</dimen>
    <dimen name="search_bar_padding_start">10dp</dimen>


    //cards schedule
    <dimen name="schedule_upcoming_card_padding_start_end">100dp</dimen>
    <dimen name="schedule_done_card_view_padding">250dp</dimen>



    //cards caretakers
    <dimen name="recycler_view_caretaker_list_margin">200dp</dimen>

    <dimen name="dimen_margin_caretakerlist_cards">300dp</dimen>
    <dimen name="cardview_caretaker_height">300dp</dimen>
    <dimen name="caretaker_card_avator_height">240dp</dimen>

    //detail caretakers
    <dimen name="padding_detail_content">200dp</dimen>
    <dimen name="patients_detail_content_padding">80dp</dimen>

    <dimen name="margin_top_detail_content">0dp</dimen>

    //children list
    <dimen name="recycler_view_children_margin">16dp</dimen>
    <dimen name="cardview_children_list_margin">200dp</dimen>






    //wizard
    <dimen name="width_gender_button">200dp</dimen>
    <dimen name="wizard_text_field_width">200dp</dimen>
    <dimen name="wizard_card_margins_start_end">250dp</dimen>
    <dimen name="wizard_card__preview_margins_start_end">300dp</dimen>


    //bottom navigation items
    <dimen name="margin_left_bottom_fragments">0dp</dimen>
    <dimen name="margin_top_nav_view_bottom_items">0dp</dimen>
    <dimen name="nav_view_width_side_bottom_items">50dp</dimen>






</resources>