<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto">
<android.support.constraint.ConstraintLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"

   >


    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <android.support.v7.widget.RecyclerView
        android:visibility="gone"
        android:paddingTop="@dimen/home_content_margin"
        android:layout_marginStart="@dimen/recycler_view_caretaker_list_margin"
        android:layout_marginLeft="@dimen/recycler_view_caretaker_list_margin"
        android:layout_marginRight="@dimen/recycler_view_caretaker_list_margin"
        android:layout_marginEnd="@dimen/recycler_view_caretaker_list_margin"
        android:id="@+id/recyclerview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="8dp"
        android:layout_marginTop="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

        <ProgressBar
            android:layout_gravity="center"
            android:id="@+id/progressbarCaretakers"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <android.support.constraint.ConstraintLayout
            android:id="@+id/errorView"
            android:visibility="invisible"
            android:padding="64dp"
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/errorMsgTv"
                style="?attr/textStyleTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginEnd="8dp"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="24dp"
                android:drawablePadding="8dp"
                android:text="@string/empty_caretaker_title"
                android:textAlignment="center"
                android:visibility="visible"
                app:layout_constraintEnd_toEndOf="@+id/error_msg_no_caretakers"
                app:layout_constraintStart_toStartOf="@+id/error_msg_no_caretakers"
                app:layout_constraintTop_toBottomOf="@+id/error_msg_no_caretakers" />

            <TextView
                android:id="@+id/errorMsgTvSubtitle"
                style="?attr/textStyleSubtitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginEnd="8dp"
                android:layout_marginRight="8dp"
                android:drawablePadding="8dp"
                android:text="@string/empty_caretaker_subtitle"
                android:textAlignment="center"
                android:visibility="visible"
                app:layout_constraintEnd_toEndOf="@+id/errorMsgTv"
                app:layout_constraintStart_toStartOf="@+id/errorMsgTv"
                app:layout_constraintTop_toBottomOf="@+id/errorMsgTv" />


            <ImageView
                android:id="@+id/error_msg_no_caretakers"
                android:layout_width="120dp"
                android:layout_height="100dp"
                android:layout_gravity="center"
                android:layout_marginEnd="8dp"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:visibility="visible"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/md_account_caretaker" />



        </android.support.constraint.ConstraintLayout>


    </FrameLayout>



</android.support.constraint.ConstraintLayout>
</layout>