<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto">



    <android.support.design.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <android.support.design.widget.AppBarLayout
            tools:targetApi="21"
            android:id="@+id/appbar"
            android:fitsSystemWindows="true"
            android:layout_width="match_parent"
            android:layout_marginTop="0dp"
            android:layout_height="wrap_content"
            style="?attr/stepperBackgroundStyle"
            >



            <android.support.v7.widget.Toolbar
                app:layout_behavior="@string/appbar_scrolling_view_behavior"
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="@dimen/vims_app_bar_height"
                app:layout_collapseMode="parallax"
                app:layout_scrollFlags="scroll|enterAlwaysCollapsed">

            </android.support.v7.widget.Toolbar>

            <include
                android:visibility="gone"
                layout="@layout/reports_card_global"
                />

            <android.support.design.widget.TabLayout
                android:id="@+id/tabs_stats"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                style="?attr/tabStyle"
                app:layout_scrollFlags="scroll|enterAlwaysCollapsed"
                />

            <!--
        </android.support.design.widget.CollapsingToolbarLayout>
        -->


        </android.support.design.widget.AppBarLayout>





        <android.support.v4.view.ViewPager
            android:id="@+id/viewpager_home"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_behavior="@string/appbar_scrolling_view_behavior"
            />


    </android.support.design.widget.CoordinatorLayout>



</layout>