<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">



    <android.support.design.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_scrollFlags="scroll|enterAlwaysCollapsed"
        >



    <android.support.design.widget.AppBarLayout
        tools:targetApi="21"
        android:id="@+id/appbar"
        android:fitsSystemWindows="true"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
       >

        <android.support.design.widget.CollapsingToolbarLayout
            android:id="@+id/collapsing_toolbar"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_scrollFlags="scroll|enterAlwaysCollapsed"
            android:fitsSystemWindows="true"
            app:contentScrim="?attr/colorPrimary"
            app:expandedTitleMarginBottom="35dp"
            app:expandedTitleMarginStart="72dp"
            app:expandedTitleMarginEnd="64dp"
            app:titleEnabled="true"
            >


            <android.support.v7.widget.Toolbar
                app:layout_behavior="@string/appbar_scrolling_view_behavior"
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                app:layout_collapseMode="parallax"
                app:layout_scrollFlags="scroll|enterAlwaysCollapsed"


                >
            </android.support.v7.widget.Toolbar>

        </android.support.design.widget.CollapsingToolbarLayout>

    </android.support.design.widget.AppBarLayout>





        <!-- @dimen/schedule_calendar_content_padding_start_end -->

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="55dp"

        android:paddingTop="0dp"

        android:paddingEnd="0dp"
        android:paddingLeft="0dp"
        android:paddingRight="0dp"
        android:paddingStart="0dp"


        >




        <android.support.v7.widget.CardView
            style="?attr/cardStyleFlat"
            xmlns:card_view="http://schemas.android.com/apk/res-auto"
            android:id="@+id/card_view_graph"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:layout_gravity="center"
            android:layout_marginTop="@dimen/home_margin_top"
            android:layout_marginLeft="@dimen/calendar_card_margin"
            android:layout_marginRight="@dimen/calendar_card_margin"
            android:layout_marginEnd="@dimen/calendar_card_margin"
            android:layout_marginStart="@dimen/calendar_card_margin"

            android:clickable="true"
            android:focusable="true"
            android:foreground="?android:attr/selectableItemBackground"

            android:visibility="visible"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"

            card_view:cardElevation="1dp"
            card_view:layout_constraintTop_toBottomOf="@+id/overview">


        <com.prolificinteractive.materialcalendarview.MaterialCalendarView
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:id="@+id/calendarView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="8dp"
            android:paddingEnd="@dimen/mcv_padding"
            android:paddingLeft="@dimen/mcv_padding"
            android:paddingRight="@dimen/mcv_padding"
            android:paddingStart="@dimen/mcv_padding"
            android:paddingTop="@dimen/mcv_padding"

            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:mcv_arrowColor="@color/colorPrimary"
            app:mcv_calendarMode="week"

            app:mcv_selectionColor="#00F"
            app:mcv_showOtherDates="none"
            app:mcv_tileHeight="@dimen/mcv_tile_height"
             />
        </android.support.v7.widget.CardView>


        <ScrollView
            android:id="@+id/scrollview"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fillViewport="true"
            >

        <android.support.constraint.ConstraintLayout
            xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            xmlns:tools="http://schemas.android.com/tools"
            android:id="@+id/card_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="0dp"
            android:layout_marginEnd="@dimen/calendar_card_margin"
            android:layout_marginLeft="@dimen/calendar_card_margin"
            android:layout_marginRight="@dimen/calendar_card_margin"
            android:layout_marginStart="@dimen/calendar_card_margin"
            android:layout_marginTop="0dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/calendarView">


            <TextView
                android:id="@+id/tvTitleCalendar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="8dp"
                android:text="September 15"
                android:textColor="@color/textColorPrimaryDarkTheme"
                android:visibility="gone"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
            <TextView
                android:id="@+id/tvSubtitleCalendar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Monday"
                android:textColor="@color/textColorSecondaryDarkTheme"
                android:visibility="gone"
                app:layout_constraintStart_toStartOf="@+id/tvTitleCalendar"
                app:layout_constraintTop_toBottomOf="@+id/tvTitleCalendar" />



                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <ProgressBar
                        android:visibility="invisible"
                        android:id="@+id/progressbarEvents"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center" />
                    <TextView
                        android:id="@+id/tvErrorNoEvents"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginTop="8dp"
                        android:drawablePadding="8dp"

                        android:textAlignment="center"
                        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                        android:textSize="14sp"
                        android:visibility="invisible"
                        android:text="No Child Schedule!" />

                    <android.support.v7.widget.RecyclerView
                        android:id="@+id/recyclerview_basicinfo"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"

                        android:padding="16dp"
                        android:scrollbarSize="0.1dp"
                        android:scrollbars="none"
                        android:visibility="invisible" />
                </FrameLayout>


        </android.support.constraint.ConstraintLayout>


        </ScrollView>


    </LinearLayout>


    </android.support.design.widget.CoordinatorLayout>

</layout>